// U
export const locale = {
	lang:'en',
	data: {
		//sadece ana menüde kullanmak için.
		MENU: {
			NEW:'new',
			ACTIONS:'Actions',
			CREATE_POST:'Create New Post',
			PAGES:'Pages',
			FEATURES:'Features',
			APPS:'Apps',
			DASHBOARD:'Dashboard',
			Menus:'Menus Test',
			DEFINITION:'Definition',
			AUTHORITY:'Authority',
			BANK:'Bank',
			CONSULATE:'Consulate',
			COUNTRY:'Country',
			INSTITUTION:'Institution',
			UNIT:'Unit',
			RECOURSE:'Recourse',
			DEPARTMENT:'Department',
			FACULTY:'Faculty',
			LANGUAGE_REQUIRED:'Required Languages',
			REGISTRATION_TOURS :'Registration Tours',
			SCORE_TOURS :'Score Tours',
			TRAINING_PERIOD:'Training Perıod',
			CORPORATION:'Corporation',
			STUDENT:'Student',
			EXAM_APPLICATION:'Exam Application',
			LICENSE_APPLICATION :'License Application',
			DOCTORAL_APPLICATION:'Doctorate Application',
			GRADUATE_APPLICATION:'Graduate Application',
			LANGUAGE_EXAM:'Language Exam',
			PATTERN:'Pattern',
			UNIT_MANAGEMENT:'Unit Management',
			GENERAL_MANAGEMENT:'General Management',
			USER:'User',

		},
		//sadece başlıkda kullanmak için.
		TITLE:{

			banka_tanim_listesi:'Bank Definition List',
			birim_tanim_listesi:'Unit Definition List',
			konsolosluk_tanim_listesi:'Consulate Definition List',
			kullanici_tanim_listesi:'User Definition List',
			kurum_tanim_listesi:'Institution Definition List',
			ulke_tanim_listesi:'Country Definition List',
			yetki_tanim_listesi:'Authorization Definition List',
			birim_bolum_listesi:'Unit Department List',
			birim_basvuru_listesi:'Unit Application List',
			birim_listesi:'Unit List',
			birim_egitim_donemleri:'Unit Education Semesters',
			birim_fakulte_listesi:'Faculty List',
			birim_istenen_diller:'Unit Desired Languages',
			birim_kayit_turleri:'Unit Registration Types',
			birim_puan_turleri:'Unit Score Types',
			sinav_basvuru_listesi:'Exam Application List',
			basvuru_sinav_merkez_listesi:"Exam Application Centers List",
			sinav_salon_listesi:'Exam Room List',
			basvuru_sinav_merkez_tanim:"Definition Informations of Application's Exam Center",
			sinav_salon_tanim:'Definition Informations of Exam Room',
			lisans_basvuru_listesi:'Undergraduate Applications',
			doktora_basvuru_listesi:'Ph.D Applications',
			yuksek_lisans_basvuru_listesi:"Master's Degree Applications",
			ogrenci_listesi:'Student List',
			yetki_tanim:'Authorization Definition Informations',
			banka_tanim:'Bank Definition Informations',
			konsolosluk_tanim:'Consulate Definition Informations',
			ulke_tanim:'Country Definition Informations',
			kurum_tanim:'Institution Definition Informations',
			birim_tanim:'Unit Definition Informations',
			sinav_basvuru_tanim:'Exam Application Definition Informations',
			lisans_basvuru_tanim:'Undergraguate Application Definition Informations',
			yuksek_lisans_basvuru_tanim:"Master's Degree Application Definition Informations",
			doktora_basvuru_tanim:'Ph.D Application Definition Informations',
			bolum_tanim:'Department Definition Informations',
			odeme:'Payment',
			fakulte_tanim:'Faculty Definition Informations',
			kayit_turleri_tanim:'Registry Types Definition Informations',
			puan_turleri_tanim:'Score Types Definition Informations',
			egitim_donemi_tanim:'Semester Definition Informations ',
			istenen_dil_tanim:'Desired Language Definition Informations',
			basvuru_ogrenciler:'Applicant Student Lists',
			kabul_kosullari:'Admission Conditions',
			lise_bilgileri:'High School Informatıons',
			basvuruyu_onayla:'Approve the Application',
			dil_sinav_tanim_listesi:'Language Exam List',
			dil_sinav_tanim:'Language Exam Definition Informations',	
			sablon_listesi:'Şablonların Kategorilere Göre Listesi -en',
			basvuru_bolumler_listesi:'Başvurulabilecek Bölümlerin Listesi',
			basvuru_bolumler_bilgi:'Başvurulabilecek Bölümlerin Bilgileri',
			basvuru_ogrenci_tanim:'Başvuran Öğrenci Tanım Bilgileri',
			kullanici_tanim:'Kullanıcı Tanım Bilgileri',

		},
		VALIDATION: {
			INVALID:'{{name}} is not valid',
			REQUIRED:'{{name}} is required',
			MIN_LENGTH:'{{name}} minimum length is {{min}}',
			AGREEMENT_REQUIRED:'Accepting terms & conditions are required',
			NOT_FOUND:'The requested {{name}} is not found',
			INVALID_LOGIN:'The login detail is incorrect',
			REQUIRED_FIELD:'Required field',
			MIN_LENGTH_FIELD:'Minimum field length:',
			MAX_LENGTH_FIELD:'Maximum field length:',
			MAX_VALUE:"Maksimum değer:",
			MIN_VALUE:"Minimum değer:",
			INVALID_FIELD:'Field is not valid',
			PHONE_FIELD:'Telefon formatı uygun değil. Örn:(0xxx xxx xx xx)',
			EMAIL_FIELD:'E-Posta formatı uygun değil',
			SUCCESS: 'Success',
			ERROR: 'Error',
			PATTERN: '{{val}} fill in the appropriate format',
			NOTFORMAT: 'It is not in the proper format.'
		},
		TEXT:{
			ADD:"Add",
			UPDATE:"Update",
			DELETE:"Delete",
			LIST:"List",
			SAVE:"Save",
			BACK:'Back',
			RESET:'Reset',
			VIEW:'view',
			REFRESH:'Refresh',
			SELECT:'Select',
			CANCEL:'Cancel',
			SAVE_SUCCESSFUL:'Save successful',
			OPERATION_FAILED:'Operation failed.',
			UPDATE_SUCCESSFUL:'Update successful',
			DELETE_SUCCESSFUL:'Delete successful',
			DELETE_WANT:'Are you sure you want to delete ?',
			CHANGESSAVE: 'Your changes have been saved.',
			OR:'Or',
			SUCCESS: 'Success',
			ERROR: 'Error',
			ExamApplicationSuccess:"Exam Application Registration is Successful.",
			kayit_silme:'Disenrollment',
			EMAIL:'Email',
			FULLNAME:'Fullname',
			PASSWORD:'Password',
			SEND:'Send',
			CONFIRM_PASSWORD:'Confirm Password',
			USERNAME:'Username',
			PERSONALINFORMATION: 'Personal Information',
			CONTACTINFORMATION: 'Contact Information',
			EDUCATIONFORMATION: 'Education Information',
			PREFERENCEFORMATION: 'Preferred Information',
			NEWPERSON:'New Person',
			ACCOUNTPERSON:'Already have an Account',
			SIGNIN:'Sign In',
			SIGNUP:'Sign Up',
			CONTACT:'Contact',
			EXAMFORMATION: 'Exam Information',
			TRUE:'True',
			FALSE:'False',
			ACTIVE:'Active',
			PASSIVE:'Passive',
			PAST:'Past',
			GIZLI:'Secret',
			SETTINGS:'Settings',
			id:'Id',
			adi_tr :'Name (Turkey)',
			adi_en :'Name (English)',
			baslangic_tarihi :'Starting Date',
			bitis_tarihi :'Expiration Date',
			bitis_yili : 'Expiration Year',
			baslama_yili:'Starting Year',
			ucret_son_odeme_tarihi :'Fee Due Date',
			ucret :'Fee',
			basvuru_turu :'Application Type',
			egitim_donemi_id :'Semester Id',
			dil_bilgisi_durumu :'Language Information State',
			dil_bilgisi : 'Dil Bilgisi',
			dil_belgesi : 'Language Information',
			vize_bilgisi_durumu : 'Will a visa document be required?',
			vize_bilgisi: 'Visa Document',
			ucret_odeme_turu :'Wage Payment Type',
			odeme_bankasi :'Paying Bank',
			vize_alinacak_mi : 'Will visa be gotten?',
			vize_alinacak_ulke : 'Country of Visa',
			vize_alinacak_konsolosluk : 'Consulate for Visa',
			durumu :'Status',
			anabilim_dali:"Department" ,
			fakulte_listesi:'Fakulte Listesi -en',
			bolum_listesi:'Bölüm Listesi -en',
			bilim_dali:"Discipline",
			kvkk_metni_okudum : 'I have read the text of law on the protection of personal data (KVKK) and I have approved.',
			kvkk_metni_tr :' KVKK Text Tr',
			kvkk_metni_en :'KVKK Text En',
			kullanim_kosulu_metni_okudum :'I have read the text of terms of use and I have approved.',
			kullanim_kosulu_metni_tr :'Terms of Use Text Tr',
			kullanim_kosulu_metni_en :'Terms of Use Text En',
			ucret_zamani :'Fee Time',
			ucret_isteme_zamani : 'Time to Charge',
			uyruk_bilgisi_durumu :'Nationality Information Status',
			uyruk_bilgisi: 'Nationality Information',
			uyruk_sebebi: 'Uyruk Sebebi - en',
			uyruk_kodu:'Uyruk Kodu - en',
			mavi_kart_durumu:'mavi kart_durumu - en',
			mavi_kart_belgesi:'mavi kart belgesi - en',
			pasaport_no:'Pasaport No - en',
			pasaport_belge:'Pasaport Belgesi - en',
			kayit_turu :'Registration Type',
			kayit_turu_durumu :'Registration Type Status',
			soru_sayisi :'Number Of Questions',
			sinav_tarihi:'Exam Date',
			sinav_suresi:'Exam Time',
			ucret_aciklama_tr :'Fee Explanation Tr',
			ucret_aciklama_en :'Fee Explanation En',
			aciklama_tr : 'Explanation (Tr) ',
			aciklama_en : 'Explanation(En) ',
			default_dil :'Default Language',
			kisa_adi :'Short Name',
			url :'Url',
			telefon :'Phone',
			adres : ' Address',
			adres_tr :'Address Tr',
			adres_en :'Address En',
			logo_url :'Logo Url',
			ilgili_kisi:'Related Person',
			kodu:'Code',
			fakulte_kodu:'Faculty Code',
			fakulte_adi:'Fakülte Adı',
			bolum_adi:'Bölüm Adı',
			ekleyen_id:'Affixer',
			ekleme_tarihi:'Date of Insertion',
			duzenleyen_id:'Organizer',
			duzenleme_tarihi:'Organizing Date',
			obs_baslangic_kodu:'OBS Starting Codedönem',
			donem_yili:'Semester Year',
			seviye:'Level',
			seviyeler:'Levels',
			min :'Minumum',
			max :'Maksimum',
			formul :'Formula',
			dil_kodu:'Language Code',
			dil_sinav:'Language Exam',
			yetki_kodu :'Authorization Code',
			yetki_adi :'Authorization Name',
			grup_adi :'Group Name',
			unit_manager :'Unit Manager',
			unit_manager_assistant :'Unit Manager Assistant',
			agent_user :'Agent User',
			turu:'Type',
			adi:'Name',
			parametreler:'Parameters',
			ulke_kodu:'Country Code',
			USERINFORMATION: 'User Information',
			SIGNOUT: 'Sign Out',
			RECENTNOTIF: 'Recent Notifications',
			DASHBOARD: 'Dashboard',
			PROFILIMAGE: 'Profil Image',
			REMOVE: 'Remove',
			HIGHSCHOOL: 'High School',
			ASSOCDEGREE: 'Associate Degree',
			lisans: 'License',
			yuksek_lisans: 'Graduate',
			DIPLOMA: 'Diploma',
			online:'Online',
			dekont:'Receipt',
			odeme_istenmiyor:'No Payment Requested',
			sinavdan_once:'Before Exam',
			sinavdan_sonra:'After Exam',
			FILE: 'File',
			NOTFILE: 'File not found',
			NOTDATA: 'Information could not found',
			uid :'Uid ',
			kurum_id :'Institution Id',
			aday_no :'Applicant Number',
			kimlik_no :'Identity Number',
			soyadi :'Surname',
			anne_adi :'Mother Name',
			baba_adi :'Father Name',
			dogum_yeri :'Birth Place',
			dogum_tarihi :'Birth of Date',
			cinsiyet :'Gender',
			email :'Email',
			eposta_dogrulama :'Email Verification',
			eposta_dogrulama_kodu :'Email Verification Code',
			sehir :'City',
			telefon2 :'Phone 2',
			resim :'Image',
			sifre :'Password',
			son_oturum :'Last Session',
			bina_adi:'Premises Name',
			kontenjan:"Quota",
			gozetmen:"Supervisor",
			universite_adi:"University Name",
			egitim_suresi:"Period of Study",
			bolum:"Department",
			program:"Program",
			mezuniyet_yili:"Graduation Year",
			ortalama_dortluk:"Average of 4",
			ortalama_yuzluk:"Average of 100",
			ortalama_yuzluk_dortluk:"Average 100/4",
			diploma_belge:"Diploma Document",
			basvuran_ogrenci_sayisi:"Number of Applicant Students",
			sinava_giren_ogrenci_sayisi:"Number of Students taking the exam",
			sonuclari_goster:"Show Results",
			sinav_belgesi_aciklama_tr:"Exam Document Explanation (Tr)",
			sinav_belgesi_aciklama_en:"Exam Document Explanation (En)",
			basvuru_aninda:"At the time of Application",
			yerlestirmeden_sonra:"After Placement",
			logo : 'Logo',
			basvuru_durumu:'Application Status',
			basvuru_tarihi:'Application Date ',
			basvuru_tarihleri:'Date of Application',
			bos_sayisi:'Number of Vacancy',
			dogru_sayisi:'Number of Correct',
			kitapcik:'Booklet',
			sinav_merkezi_adi:'Exam Center Name',
			odeme_onay:'Payment Confirmation',
			puani:'Score',
			sinav_salonu_adi:'Exam Room Name',
			salon_sira:'Room Desk',
			sinav_durumu:'Exam Status',
			sirasi:'Desk',
			ulke_adi_en:'Country Name (en)',
			ulke_adi_tr:'Country Name (tr)',
			yanlis_sayisi:'Number of Wrong Answers',
			yuzdesi:'Percentage',
			yeni_kayit:'New Registry',
			ogrenci_onayladi:'The student has approved.',
			yonetici_onayladi:'The administrator has approved.',
			red:'Denied',
			sinav_gerceklesmedi:"The exam hasn't happened yet.",
			sinav_girdi:'Took the Exam',
			sinav_girmedi:'Did not take the exam.',
			NEXT:'Next',
			PREVIOUS:'Previous',
			deger:'Value',
			basvur:'Apply',
			Erkek:'Man',
			Kadin:'Woman',
			suresi_gecti:'Expired',
			ulke:"Country",
			ham_puan:"Raw Score",
			puan_turu:"Score Type",
			hesaplanmis_puan:"Calculated Score",
			puan_belgesi:"Score Document",
			sorumlusu:"Exam Center Manager",
			lokasyon:"Location",
			sinav_saati:"Exam Time",
			kayit_ol_mesaj: 'Your registration has been created successfully. Please check your mail.',
			banka_adi:"Bank Name",
			kopyalanan_aktar:"Show copied data in List.",
			FORGOT_BUTTON:'Forgot password?',
			LOGIN_BUTTON:'Log In',
			SIGNUP_BUTTON:'Sign Up',
			hesabiniz_yok_mu: "Don't have an account yet?",
			YUKLENIYOR: 'Loading...',
			FORGOT_INFO:'Enter your email to reset your password.',
			FORGOT_SUCCESS:'Your password has been successfully reset.',
			REGISTER_SUCCESS:'Your account has been successfuly registered.',
			sinav:'Exam',
			doktora:'Doctorate',
			durum_aciklama:'The status description ',
			tercih_yerleri:'Tercih için Seçilebilecek Birim - Bölümler -en',
			sablon_kategori_uyari:'Şablon Kategorisi Seçiniz.-en',
			bidb:'Information Technologies',
			profil:'Profil Info',
			kurum_adi:'Kurum Adı -en',
			birim_adi:'Unit Name',
			rol:'Rolü -en',
			admin:'Admin',
		},
		LANGUAGE:{
			LANGUAGE: 'Language',
			tr: 'Turkish',
			en: 'English',
			ch: 'Mandarin',
			sp: 'Spanish',
			ge: 'German',
			ja: 'Japanese',
			fr: 'French'
		},	
		ERROR: {
			ERROR_RECORD_ALREADY_EXISTS: 'Bu eposta kullanımda',
			ERROR_REQUIRED_FIELD: '{{name}} alanı zorunludur.',
			ERROR_DATE_FORMAT_FIELD: '{{name}} tarih formatına uygun değil.',
			ERROR_FORMAT_FIELD: '{{name}} alanı uygun formatta değil.',
		}
	}
};
