// TR
export const locale = {
	lang: 'tr',
	data: {	
		//sadece ana menüde kullanmak için.
		MENU: {
			NEW: 'Yeni',
			ACTIONS: 'İşlemler',
			CREATE_POST: 'Yeni Gönderi Oluştur',
			PAGES: 'Sayfalar',
			FEATURES: 'Özellikleri',
			APPS: 'Uygulamalar',
			DASHBOARD: 'Gösterge Paneli',
			Menus: 'Menüler',
			DEFINITION: 'Tanim',
			AUTHORITY: 'Yetki',
			BANK: 'Banka',
			CONSULATE:'Konsolosluk',
			COUNTRY:'Ülke',
			INSTITUTION:'Kurum',
			UNIT:'Birim',
			RECOURSE:'Başvuru',
			DEPARTMENT:'Bölüm',
			FACULTY:'Fakülte',
			LANGUAGE_REQUIRED:'İstenen Diller',
			REGISTRATION_TOURS : 'Kayit Türleri',
			SCORE_TOURS : 'Puan Türleri',
			TRAINING_PERIOD:'Eğitim Dönemi',
			CORPORATION:'Kurum',
			STUDENT:'Öğrenci',
			EXAM_APPLICATION:'Sınav Başvuru',
			LICENSE_APPLICATION :'Lisans Başvuru',
			DOCTORAL_APPLICATION:'Doktora Başvuru',
			GRADUATE_APPLICATION:'Yüksek Lisans Başvuru',
			LANGUAGE_EXAM:'Dil Sınavları',
			PATTERN:'Şablon',
			UNIT_MANAGEMENT:'Birim Yönetimi',
			GENERAL_MANAGEMENT:'Genel Yönetim',
			USER:'Kullanıcı',
		},
		//sadece başlıkda kullanmak için.
		TITLE:{
			banka_tanim_listesi:'Banka Tanım Listesi',
			birim_tanim_listesi:'Birim Tanım Listesi',
			konsolosluk_tanim_listesi:'Konsolosluk Tanım Listesi',
			kullanici_tanim_listesi:'Kullanıcı Tanım Listesi',
			kurum_tanim_listesi:'Kurum Tanım Listesi',
			ulke_tanim_listesi:'Ülke Tanım Listesi',
			yetki_tanim_listesi:'Yetki Tanım Listesi',
			birim_bolum_listesi:'Bölüm Listesi',
			birim_basvuru_listesi:'Birim Başvuru Listesi',
			birim_listesi:'Birim Listesi',
			birim_egitim_donemleri:'Birim Eğitim Dönemleri',
			birim_fakulte_listesi:'Fakülte Listesi',
			birim_istenen_diller:'Birim İstenen Diller',
			birim_kayit_turleri:'Birim Kayit Türleri',
			birim_puan_turleri:'Birim Puan Türleri',		  
			sinav_basvuru_listesi:'Sınav Başvuru Listesi',
			basvuru_sinav_merkez_listesi:"Başvuru Sınav Merkezleri Listesi",
			sinav_salon_listesi:"Salon Listesi",
			basvuru_sinav_merkez_tanim:"Başvurunun Sınav Merkezi Tanım Bilgileri",
			sinav_salon_tanim:"Sınav Salon Tanım Bilgileri",
			lisans_basvuru_listesi:'Lisans Başvuruları',
			doktora_basvuru_listesi:'Doktora Başvuruları',
			yuksek_lisans_basvuru_listesi:'Yüksek Lisans Başvuruları',
			ogrenci_listesi:'Öğrenci Listesi',
			yetki_tanim:'Yetki Tanım Bilgileri',
			banka_tanim:'Banka Tanım Bilgileri',
			konsolosluk_tanim:'Konsolosluk Tanım Bilgileri',
			ulke_tanim:'Ülke Tanım Bilgileri',
			kurum_tanim:'Kurum Tanım Bilgileri',
			birim_tanim:'Birim Tanım Bilgileri',
			sinav_basvuru_tanim:'Sınav Başvuru Tanım Bilgileri',
			lisans_basvuru_tanim:'Lisans Başvuru Tanım Bilgileri',
			yuksek_lisans_basvuru_tanim:'Yüksek Lisans Başvuru Tanım Bilgileri',
			doktora_basvuru_tanim:'Doktora Başvuru Tanım Bilgileri',
			bolum_tanim:'Bölüm Tanım Bilgileri',
			odeme:'Ödeme',
			fakulte_tanim:'Fakülte Tanım Bilgileri',
			kayit_turleri_tanim:'Kayıt Türleri Tanım Bilgileri',
			puan_turleri_tanim:'Puan Türleri Tanım Bilgileri',
			egitim_donemi_tanim:'Eğitim Dönemi Tanım Bilgileri',
			istenen_dil_tanim:'İstenen Dil Tanım Bilgileri',
			basvuru_ogrenciler:'Başvuran Öğrencilerin Listesi',
			kabul_kosullari:'Kabul Koşulları',		
			lise_bilgileri:"Lise Bilgileri",
			basvuruyu_onayla:"Başvuruyu Onayla",
			dil_sinav_tanim_listesi:'Dil Sınav Listesi',
			dil_sinav_tanim:'Dil Sınavı Tanım Bilgileri',
			sablon_listesi:'Şablonların Kategorilere Göre Listesi',
			basvuru_bolumler_listesi:'Başvurulabilecek Bölümlerin Listesi',
			basvuru_bolumler_bilgi:'Başvurulabilecek Bölümlerin Bilgileri',
			basvuru_ogrenci_tanim:'Başvuran Öğrenci Tanım Bilgileri',
			kullanici_tanim:'Kullanıcı Tanım Bilgileri',
		},
		VALIDATION: {
			INVALID:'{{name}} geçerli değil',
			REQUIRED:'{{name}} zorunlu alan',
			MIN_LENGTH:'{{name}} minumum uzunluk {{min}}',
			AGREEMENT_REQUIRED:'Kabul edilen şartlar ve koşullar gereklidir',
			NOT_FOUND:'İstenen {{name}} bulunamadı',
			INVALID_LOGIN:'Giriş detayı yanlış',
			REQUIRED_FIELD:'Zorunlu alan',
			MIN_LENGTH_FIELD:'Minumum uzunluk:',
			MAX_LENGTH_FIELD:'Maksimum uzunluk:',
			MAX_VALUE:"Maksimum değer:",
			MIN_VALUE:"Minimum değer:",
			INVALID_FIELD:'Alan geçerli değil',
			PHONE_FIELD:'Telefon formatı uygun değil. Örn:(0xxx xxx xx xx)',
			EMAIL_FIELD:'E-Posta formatı uygun değil',
			SUCCESS: 'Başarılı',
			ERROR: 'Hata!',
			PATTERN: '{{name}} uygun formatta doldurunuz.',
			NOTFORMAT: 'Uygun formatta değil.'
		},
		TEXT: {
			ADD:"Ekle",
			UPDATE: 'Güncelle',
			DELETE:"Sil",
			LIST:"Listele",
			SAVE:"Kaydet",
			BACK:'Geri',
			RESET:'Sıfırla',
			VIEW:'Görüntüle',
			REFRESH:'Yenile',
			SELECT:'Seçiniz',
			CANCEL:'İptal',
			SAVE_SUCCESSFUL:'Kayıt başarılı',
			OPERATION_FAILED:'İşlem başarısız.',
			UPDATE_SUCCESSFUL:'Güncelleme başarılı',
			DELETE_SUCCESSFUL:'Silme başarılı',
			DELETE_WANT:'Silmek isteğinize emin misiniz?',
			CHANGESSAVE: 'Yaptığınız değişiklikler kaydedildi.',
			OR: 'Veya',			
			SUCCESS: 'Başarılı',
			ERROR: 'Hata',
		    ExamApplicationSuccess:"Sınav başvuru kaydı başarılı.",
			kayit_silme:'Kayit Silme',
			EMAIL: 'Email',
			FULLNAME: 'Ad Soyad',
			PASSWORD: 'Parola',
			SEND:'Gönder',
			CONFIRM_PASSWORD: 'Parolayı Onayla',
			USERNAME: 'Kullanıcı Adı',
			PERSONALINFORMATION: 'Kişisel Bilgiler',
			CONTACTINFORMATION: 'İletişim Bilgileri',
			EDUCATIONFORMATION: 'Eğitim Bilgileri',
			PREFERENCEFORMATION: 'Tercih Bilgileri',
			NEWPERSON: 'Yeni Kullanıcı',
			ACCOUNTPERSON: 'Mevcut hesabınız var mı',
			SIGNIN: 'Oturum Aç',
			SIGNUP:'Kaydol',
			CONTACT: 'İletişim',
			EXAMFORMATION: 'Sınav Bilgileri',
			TRUE:'Evet',
			FALSE:'Hayır',
			ACTIVE:'Aktif',
			PASSIVE:'Pasif',
			PAST:'Geçmiş',
			GIZLI:'Gizli',
			SETTINGS:'Ayarlar',
			id:'Id',
			adi_tr : 'Adı (Türkçe)',
			adi_en : 'Adı (İngilizce) ',
			baslangic_tarihi : 'Başlangıç Tarihi ',
			bitis_tarihi : 'Bitiş Tarihi ',
			bitis_yili : 'Bitiş Yılı',
			baslama_yili:'Başlama Yılı',
			ucret_son_odeme_tarihi : 'Ücret Son Ödeme Tarihi ',
			ucret : 'Ücret',		
			basvuru_turu : 'Başvuru Türü',
			egitim_donemi_id : 'Eğitim Donemi Id',
			dil_bilgisi_durumu : 'Dil Belgesi İstenecek mi?',
			dil_bilgisi : 'Dil Bilgisi',
			dil_belgesi : 'Dil Belgisi',
			vize_bilgisi_durumu : 'Vize Belgesi İstenecek mi?',
			vize_bilgisi: 'Vize Belgesi',
			ucret_odeme_turu : 'Ödeme Şekli',
			odeme_bankasi : 'Ödeme Bankası',
			vize_alinacak_mi : 'Vize Alınacak Mı ?',
			vize_alinacak_ulke : 'Vize Alınacak Ülke',
			vize_alinacak_konsolosluk : 'Vize Alınacak Konsolosluk',
			durumu : 'Durumu ',
			anabilim_dali:"Anabilim Dalı",
			bilim_dali:"Bilim Dalı",
			kvkk_metni_okudum : 'Kvkk Metni Okudum, Onayladım',
			kvkk_metni_tr : 'Kvkk Metni (Türkçe) ',
			kvkk_metni_en : 'Kvkk Metni (İngilizce) ',
			kullanim_kosulu_metni_okudum :'Kullanim Koşulu Metnini Okudum, Onayladım',
			kullanim_kosulu_metni_tr : 'Kullanım Koşulu Metni (Türkçe)  ',
			kullanim_kosulu_metni_en : 'Kullanım Koşulu Metni (İngilizce) ',
			ucret_zamani : 'Ücret Zamanı ',
			ucret_isteme_zamani : 'Ücret İsteme Zamanı ',
			uyruk_bilgisi_durumu : 'Uyruk Bilgisi İstenecek mi? ',
			uyruk_bilgisi: 'Uyruk Bilgisi',
			uyruk_sebebi: 'Uyruk Sebebi',
			uyruk_kodu:'Uyruk Kodu',
			mavi_kart_durumu:'Mavi Kart durumu',
			mavi_kart_belgesi:'Mavi kart belgesi',
			pasaport_no:'Pasaport No',
			pasaport_belge:'Pasaport Belgesi',
			kayit_turu :'Kayıt Türü',
			kayit_turu_durumu :'Kayıt Türü İstenecek mi?',
			soru_sayisi :'Soru Sayısı',
			sinav_tarihi:'Sınav Tarihi',
			sinav_suresi:'Sınav Süresi',
			ucret_aciklama_tr : 'Ücret Tanımı (Türkçe) ',
			ucret_aciklama_en : 'Ücret Tanımı (İngilizce) ',
			aciklama_tr : 'Açıklama  (Türkçe) ',
			aciklama_en : 'Açıklama  (İngilizce) ',
			default_dil : 'Default Dil ',
			kisa_adi : 'Kısa Adı ',
			url : 'Url',
			telefon : 'Telefon',
			adres : 'Adres',
			adres_tr : 'Adres Tr',
			adres_en : 'Adres En',
			logo_url : 'Logo Url',
			ilgili_kisi:'İlgili Kişi',
			kodu:'Kodu',
			fakulte_kodu:'Fakülte Kodu',
			fakulte_adi:'Fakülte Adı',
			bolum_adi:'Bölüm Adı',
			fakulte_listesi:'Fakülte Listesi',
			bolum_listesi:'Bölüm Listesi',
			ekleyen_id:'Ekleyen Kişi',
			ekleme_tarihi:'Ekleme Tarihi',
			duzenleyen_id: 'Düzenleyen Kişi',
			duzenleme_tarihi:'Düzenleme Tarihi',
			obs_baslangic_kodu:'OBS Başlangıç Kodu',
			donem_yili:'Dönem Yılı',
			seviye:'Seviye',
			seviyeler:'Seviyeler',
			min:'Minumum',
			max:'Maksimum',
			formul :'Formül ',
			dil_kodu:'Dil Kodu',
			dil_sinav:'Dil Sınavı',
			yetki_kodu :'Yetki Kodu',
			yetki_adi :'Yetki Adı',
			grup_adi :'Grup Adı',
			unit_manager :'Birim Yönetici',
			unit_manager_assistant :'Birim Yönetici Yardımcısı',
			agent_user :'Acente Kullanıcı',
			turu:'Türü',
			adi:'Adı',
			parametreler:'Parametreler',
			ulke_kodu:'Ülke Kodu',
			USERINFORMATION: 'Kullanıcı Bilgileri',
			SIGNOUT: 'Oturumu Kapat',
			RECENTNOTIF: 'Son Bildirimler',
			DASHBOARD: 'Anasayfa',
			PROFILIMAGE: 'Profil Resmi',	
			REMOVE: 'Kaldır',
			HIGHSCHOOL: 'Lise',
			ASSOCDEGREE: 'Önlisans',
			lisans: 'Lisans',
			yuksek_lisans: 'Yüksek Lisans',
			DIPLOMA: 'Diploma',
			online:'Online',
			dekont:'Dekont',
			odeme_istenmiyor:'Ödeme İstenmiyor',
			sinavdan_once:'Sınavdan Önce',
			sinavdan_sonra:'Sınavdan Sonra',
			FILE: 'Dosya',
			NOTFILE: 'Dosya bulunamadı',
			NOTDATA: 'Bilgi bulunamadı.',
			uid :'Uid ',
			kurum_id :'Kurum Id ',
			aday_no :'Aday No ',
			kimlik_no :'Kimlik No ',
			soyadi :'Soyadı ',
			anne_adi :'Anne Adı ',
			baba_adi :'Baba Adı ',
			dogum_yeri :'Doğum Yeri ',
			dogum_tarihi :'Doğum Tarihi ',
			cinsiyet :'Cinsiyet ',			
			email :'E-Posta ',
			eposta_dogrulama :'E-posta Doğrulama',
			eposta_dogrulama_kodu :'E-posta Doğrulama Kodu ',
			sehir :'Şehir ',
			telefon2 :'Telefon 2 ',
			resim :'Resim ',
			sifre :'Sifre ',
			son_oturum :'Son Oturum',
			bina_adi:'Bina Adı',
			kontenjan:"Kontenjan",
			gozetmen:"Gözetmen",
			universite_adi:"Üniversite Adı",
			egitim_suresi:"Eğitim Süresi",
			bolum:"Bölüm",
			program:"Program",
			mezuniyet_yili:"Mezuniyet Yılı",
			ortalama_dortluk:"Ortalama Dörtlük",
			ortalama_yuzluk:"Ortalama Yüzlük",
			ortalama_yuzluk_dortluk:"Ortalama Yüzlük/Dörtlük",
			diploma_belge:"Diplama Belge",
			basvuran_ogrenci_sayisi:"Başvuran Öğrenci Sayısı",
			sinava_giren_ogrenci_sayisi:"Sınava Giren Öğrenci Sayısı",
			sonuclari_goster:"Sonuçları Göster",
			sinav_belgesi_aciklama_tr:"Sınav Belgesi Açıklama (Türkçe)",
			sinav_belgesi_aciklama_en:"Sınav Belgesi Açıklama (İngilizce)",
			basvuru_aninda:"Başvuru Anında",
			yerlestirmeden_sonra:"Yerleştirmeden Sonra",
			logo : 'Logo',
			basvuru_durumu:'Başvuru Durumu',
			basvuru_tarihi:'Başvuru Tarihi',
			basvuru_tarihleri:'Başvuru Tarihleri',
			bos_sayisi:'Boş Sayısı',
			dogru_sayisi:'Doğru Sayısı',
			kitapcik:'Kitapçık',
			sinav_merkezi_adi:'Sınav Merkezi Adı',
			odeme_onay:'Ödeme Onayı',
			puani:'Puanı',
			sinav_salonu_adi:'Sınav Salonu Adı',
			salon_sira:'Salon Sırası',
			sinav_durumu:'Sınav durumu',
			sirasi:'Sırası',
			ulke_adi_en:'Ülke Adı (en)',
			ulke_adi_tr:'Ülke Adı (tr)',
			yanlis_sayisi:'Yanlış Sayısı',
			yuzdesi:'Yüzdesi',
			yeni_kayit:'Yeni Kayıt',
			ogrenci_onayladi:'Öğrenci Onayladı',
			yonetici_onayladi:'Yönetici Onayladı',
			red:'Red Edildi',
			sinav_gerceklesmedi:'Sınav Henüz Gerçekleşmedi',
			sinav_girdi:'Sınava Girdi',
			sinav_girmedi:'Sınava Girmedi',
			NEXT:'İleri',
			PREVIOUS:'Geri',
			deger:'Değeri',
			basvur:'Başvur',
			Erkek:'Erkek',
			Kadin:'Kadın',
			suresi_gecti:'Süresi Bitti',
			ulke:"Ülke",
			ham_puan:"Ham Puan",
			puan_turu:"Puan Türü",
			hesaplanmis_puan:"Hesaplanmış Puan",
			puan_belgesi:"Puan Belgesi",
			sorumlusu:"Sınav Merkezi Sorumlusu",
			lokasyon:"Lokasyonu",
			sinav_saati:"Sınav Saati",
			kayit_ol_mesaj: 'Kaydınız başarılı bir şekilde oluşturuldu. Mailinizi kontrol ediniz.',	
			banka_adi:"Banka Adı",
			kopyalanan_aktar:"Kopyalanan veriyi Listede Göster",
			FORGOT_BUTTON: 'Parolanızı mı Unuttunuz?',
			LOGIN_BUTTON:'Giriş Yap',
			SIGNUP_BUTTON: 'Kayıt Ol',
			hesabiniz_yok_mu: "Henüz hasabınız yok mu?",
			YUKLENIYOR: 'Yükleniyor...',
			FORGOT_INFO: 'Parolanızı sıfırlamak için e-posta adresinizi giriniz.',
			FORGOT_SUCCESS: 'Parolanız başarıyla sıfırlandı.',
			REGISTER_SUCCESS: 'Hesabınız başarıyla kaydedildi.',
			sinav:'Sınav',
			doktora:'Doktora',
			durum_aciklama:'Durum açıklaması',
			tercih_yerleri:'Tercih için Seçilebilecek Birim - Bölümler',
			sablon_kategori_uyari:'Şablon Kategorisi Seçiniz.',
			bidb:'Bilgi İşlem Daire Başkanlığı',
			profil:'Profil Bilgileri',
			kurum_adi:'Kurum Adı',
			birim_adi:'Birim Adı',
			rol:'Rolü',
			admin:'Admin',

		},
		LANGUAGE:{
			LANGUAGE: 'Dil',
			tr: 'Türkçe',
			en: 'İngilizce',
			ch: 'Çin',
			sp: 'İspanyolca',
			ge: 'Almanca',
			ja: 'Japonca',
			fr: 'Fransızca'
		},
		//inputa çevrilecek STUDENT		
		ERROR: {
			ERROR_RECORD_ALREADY_EXISTS: 'Bu eposta kullanımda',
			ERROR_REQUIRED_FIELD: '{{name}} alanı zorunludur.',
			ERROR_DATE_FORMAT_FIELD: '{{name}} tarih formatına uygun değil.',
			ERROR_FORMAT_FIELD: '{{name}} alanı uygun formatta değil.',
		},
		//inputa çevrilecek STUDENT
	}
};
